<h1 >Examples of Inbuilt Pipes</h1>
<table border="1" >

 <tr>
        <th>Emp Code</th>
        <th>Emp Name</th>
        <th>Gender</th>
        <th>Salary</th>
        <th>Salary</th>
        <th>Salary</th>
        <th>Country</th>
        <th>Salary</th>
    
        
    </tr>

    <tr  *ngFor="let emp of employeeJson" >
        <td>{{emp.EmpCode | lowercase}}</td>
        <td>{{emp.EmpName |  uppercase}}</td>
        <td>{{emp.Gender | uppercase}}</td>
        <td>{{emp.Salary | currency: 'INR'}}</td>
        <td>{{emp.Salary | currency: 'USD'}}</td>
        <td>{{emp.Salary | currency: 'GBP'}}</td>
        <td>{{emp.Country | uppercase}}</td>

         <td >{{emp.Salary | currencyExchange : emp.Country}}</td> 
        
    </tr>
</table>


<p appCurrencydirective> Hi </p> 